<s> STOP </s>
<s> SHUT DOWN </s>
<s> TURN OFF </s>
<s> HELP ME </s>
<s> PLEASE HELP ME </s>
<s> SLOW DOWN </s>
<s> SPEED UP </s>
<s> GO FORWARD </s>
<s> GO AHEAD </s>
<s> GO STRAIGHT </s>
<s> GO BACK </s>
<s> MOVE BACKWARD </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> PAUSE SPEECH </s>
<s> CONTINUE SPEECH </s>
<s> HELLO </s>
<s> HELLO KOBUKI </s>
<s> HELLO PEOPLEBOT </s>
<s> KOBUKI </s>
<s> PEOPLEBOT </s>
<s> WHAT IS YOUR NAME </s>
<s> BRING ME THE BOOK </s>
<s> BRING ME THE APPLE </s>
<s> GO TO THE ROOM </s>
<s> YES </s>
<s> NO </s>
<s> ALRIGHT </s>
<s> PERFECT </s>
<s> GOOD MORNING </s>
<s> GOOD AFTERNOON </s>
<s> GOOD </s>
