AFTERNOON - Main 
AHEAD - Main 
ALRIGHT - Main 
APPLE - Main 
BACK - Main 
BACKWARD - Main 
BOOK - Main 
BRING - Main 
CONTINUE - Main 
DOWN - Main 
FORWARD - Main 
FULL - Main 
GO - Main 
GOOD - Main 
HALF - Main 
HELLO - Main 
HELP - Main 
IS - Main 
LtoS pronounce: verbosity is 1
KOBUKI - By LtoS rules
LEFT - Main 
ME - Main 
MORNING - Main 
MOVE - Main 
NAME - Main 
NO - Main 
OFF - Main 
PAUSE - Main 
PEOPLEBOT - By LtoS rules
PERFECT - Main 
PLEASE - Main 
QUARTER - Main 
RIGHT - Main 
ROOM - Main 
ROTATE - Main 
SHUT - Main 
SLOW - Main 
SPEECH - Main 
SPEED - Main 
STOP - Main 
STRAIGHT - Main 
THE - Main 
TO - Main 
TURN - Main 
UP - Main 
WHAT - Main 
YES - Main 
YOUR - Main 

