AFTERNOON	AE F T ER N UW N
AHEAD	AH HH EH D
ALRIGHT	AO L R AY T
APPLE	AE P AH L
BACK	B AE K
BACKWARD	B AE K W ER D
BOOK	B UH K
BRING	B R IH NG
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
FORWARD	F AO R W ER D
FULL	F UH L
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HALF	HH AE F
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
IS	IH Z
KOBUKI	K AA B Y AH K IY
LEFT	L EH F T
ME	M IY
MORNING	M AO R N IH NG
MOVE	M UW V
NAME	N EY M
NO	N OW
OFF	AO F
PAUSE	P AO Z
PEOPLEBOT	P IY AA P L AH B AH T
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PLEASE	P L IY Z
QUARTER	K W AO R T ER
RIGHT	R AY T
ROOM	R UW M
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
